#Unbound Ubuntu DoT config

server:
    use-syslog: yes
    logfile: "/var/log/unbound.log"
    verbosity: 2
    username: "nobody"
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    prefetch: yes

    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

forward-zone:
    name: .
    forward-tls-upstream: yes

    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853
